<html>
  <head>
    <link rel="stylesheet" href="styles/flipclock.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="outer">
      <div class="container">
        <div class="section">
          <img src="images/kite.png" class="kite">
        </div>
        <div class="section">
          <div class="clock"></div>   
        </div>
        <div class="section">
          <p class="slogan">follow the kite</p>         
        </div>
      </div>
    </div>
    
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="scripts/flipclock.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>